SaitamaChallangeCounter/MainWindow.xaml

<Window x:Class="SaitamaChallangeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaitamaChallangeCounter"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Topmost="True"
        MouseDown="Window_MouseDown" Closing="Window_Closing"
        Title="SaitamaChallange" Height="250" Width="220">
    <Border CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.8"></SolidColorBrush>
        </Border.Background>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--
                <Button x:Name="Btn_ChangeScreen" Style="{StaticResource btn-dark}" Grid.Column="0"
                Click="Btn_ChangeScreen_Click" ToolTip="Only if you have multiple screens">
                    <Button.Content>
                        <TextBlock Grid.Column="2" Text="{Binding Path=ScreenNr, StringFormat='Screen {0}'}"></TextBlock>
                    </Button.Content>
                </Button>
                -->
                <Button x:Name="Btn_AlwaysOnTop" Style="{StaticResource btn-dark}" Grid.Column="0"
                    Click="Btn_AlwaysOnTop_Click">
                    <Button.Content>
                        <Image Source="Images/Pin_16.png" Height="16" Width="16"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Btn_Exit" Style="{DynamicResource btn-danger}" Grid.Column="1"
                    Click="Btn_Exit_Click" Content="Close"></Button>
            </Grid>
            <Grid Margin="10 5 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="Label_Title" FontSize="12pt" FontWeight="Bold" HorizontalAlignment="Center">Saitama Challange</TextBlock>
                    <TextBlock x:Name="Label_Date" FontSize="8pt" HorizontalAlignment="Center"
                               Text="{Binding Path=CurrentDate, StringFormat='dddd, dd MMMM yyyy', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"></TextBlock>
                </StackPanel>
                <TextBlock x:Name="TBl_PushUps" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Push Ups:</TextBlock>
                <TextBlock x:Name="TBl_Squats" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Squats:</TextBlock>
                <TextBlock x:Name="TBl_SitUps" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Sit Ups</TextBlock>
                <TextBlock x:Name="TBl_Running" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Running:</TextBlock>
                <Button x:Name="Btn_PushUps_Minus" Style="{StaticResource btn-primary}" Tag="PushMinus" Grid.Column="1" Grid.Row="1" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: -1, Right Click: -10">-</Button>
                <Button x:Name="Btn_Squats_Minus" Style="{StaticResource btn-primary}" Tag="SquatMinus" Grid.Column="1" Grid.Row="2" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: -1, Right Click: -10">-</Button>
                <Button x:Name="Btn_SitUps_Minus" Style="{StaticResource btn-primary}" Tag="SitMinus" Grid.Column="1" Grid.Row="3" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: -1, Right Click: -10">-</Button>
                <Button x:Name="Btn_Running_Minus" Style="{StaticResource btn-primary}" Tag="RunMinus" Grid.Column="1" Grid.Row="4" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: -1, Right Click: -10">-</Button>
                <TextBlock x:Name="TBl_PushUps_Counter" FontSize="14pt" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="{Binding Path=CountPushUps}"></TextBlock>
                <TextBlock x:Name="TBl_Squats_Counter" FontSize="14pt" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               Text="{Binding Path=CountSquats}"></TextBlock>
                <TextBlock x:Name="TBl_SitUps_Counter" FontSize="14pt" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
               Text="{Binding Path=CountSitUps}"></TextBlock>
                <TextBlock x:Name="TBl_Running_Counter" FontSize="14pt" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
               Text="{Binding Path=CountRunning}"></TextBlock>
                <Button x:Name="Btn_PushUps_Plus" Style="{StaticResource btn-primary}" Tag="PushPlus" Grid.Column="3" Grid.Row="1" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: +1, Right Click: +10">+</Button>
                <Button x:Name="Btn_Squats_Plus" Style="{StaticResource btn-primary}" Tag="SquatPlus" Grid.Column="3" Grid.Row="2" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: +1, Right Click: +10">+</Button>
                <Button x:Name="Btn_SitUps_Plus" Style="{StaticResource btn-primary}" Tag="SitPlus" Grid.Column="3" Grid.Row="3" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: +1, Right Click: +10">+</Button>
                <Button x:Name="Btn_Running_Plus" Style="{StaticResource btn-primary}" Tag="RunPlus" Grid.Column="3" Grid.Row="4" Height="28" Width="30"
                Click="Btn_ChangeCounter" MouseRightButtonDown="Btn_ChangeCounter10" ToolTip="Left Click: +1, Right Click: +10">+</Button>
            </Grid>
        </DockPanel>
    </Border>
</Window>
